<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link id="page_favicon" href="favicon/favicon.ico" rel="icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Música</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Teatro y Música</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="teatro.html">Teatro</a></li>
      <li><a href="musica.html">MÚSICA</a></li>
      <li><a href="diseño.html">Diseño</a></li>
    </ul>
  </div>
</nav>
<!--CSS PARA FOTOS en html y en css /* */-->  
<style>


div#background {
height: 400px;
width: 100%;
background-color:palevioletred;
padding-top: 20px;
}

div#gallery {
width: 1200px;
margin:auto;
}


#background img {
height: 150px;
margin: 10px;
}

#background figure {
float: <center></center>;
position: relative;
background-color: white;
text-align: center;
font-size: 15px;
padding: 10px;
margin: 0px;
box-shadow: 1px 2px 3px black;
}

figure.pic1 {
-webkit-transform : rotate(-10deg);
z-index: 1;
}

figure.pic2 {
-webkit-transform : rotate(15deg);
z-index: 2;
}

figure.pic3 {
-webkit-transform : rotate(-25deg);
z-index: 1;
}

figure.pic4 {
-webkit-transform : rotate(5deg);
z-index:1;
}

figure.pic5 {
-webkit-transform : rotate(5deg);
z-index:1;
}


#background figure:hover {
box-shadow: 5px 10px 100px pink;
-webkit-transform: scale(1.1,1.1);
z-index: 20;
}   
</style>

</head>
<body>
<div id="container">
    

<div id="background">
<div id="gallery">
<figure class="Originales">
        <li><a href="originales.html"></li>
  <img src="images/orginales.png" />
</figure>
<figure class="Covers">
        <li><a href="covers.html"></li>
  <img src="images/covers.png" />
</figure>
</div>
</div>
</section>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/bpgdec-0.9.4.js"></script>


<style>
     html, body{margin: 0;}
    
</style> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Este es el índice de mis ejercicios de Diseño Web Básico">
<meta name="autor" content="Mar Leal">
<link rel="style.css" type="text/css" media="screen" href="main.css" />
<script src="main.js"></script>
</head>
<body>
   

    <footer>
            <p> <a href="javascript:location='mailto:\u0063\u006f\u006e\u0074\u0061\u0063\u0074\u006f\u0040\u006d\u0061\u0072\u006c\u0065\u0061\u006c\u002e\u0063\u006f\u006d';void 0"><script type="text/javascript">document.write('\u0063\u006f\u006e\u0074\u0061\u0063\u0074\u006f\u0040\u006d\u0061\u0072\u006c\u0065\u0061\u006c\u002e\u0063\u006f\u006d')</script></a>

                <li><a href="https://www.facebook.com/mar.leal.733" target="_blank">facebook</li>
                  <li><a href="https://www.instagram.com/marleal312/?hl=es-la" target="_blank">instagram</a></li>
                  
    </footer>
</div>
</body>
</html>
</html>